.auth{

  .bd{
    .weui_cells_margin:after{
      border-bottom: none;
    }

    .weui_btn_primary{
      background: #208dd2;
    }
    .weui_btn_primary:active{
      background: #208dd2;
    }
    .weui_btn_primary:link{
      background: #208dd2;
    }

    .weui_cells_margin{
      margin-top: 25px;
    }


  }

}