.confirm{

  .bd{
    .weui_article{
      text-align: center;
    }

    .weui_btn_primary{
      background: #208dd2;
    }
    .weui_btn_primary:active{
      background: #208dd2;
    }
    .weui_btn_primary:link{
      background: #208dd2;
    }

  }


}